{
  "name": "api-bolsa_de_valores",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amandalfs/Api-Bolsa_de_Valores.git"
  },
  "author": "Amandalfs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amandalfs/Api-Bolsa_de_Valores/issues"
  },
  "homepage": "https://github.com/Amandalfs/Api-Bolsa_de_Valores#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
